<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
     html {
      background-color: rgb(225, 241, 242); 
     }
     body { 
      position: absolute;
      background-color: rgb(255, 255, 255);
      font-family: Arial, Helvetica, sans-serif ;
      font-size: 0.8em;
      position: absolute;
      right: 0;
      left: 0;
      top: 0;
      bottom: 0;
      margin: auto ;
      width: 205px;
      height: 300px;
      border: 1px transparent #000;
      border-radius: 5%;
      
     }
     img {
      margin: 10px 15px;
      border-radius: 5%;   
      width:85%;
     }
     .header{
      padding: 10px 20px ;
      text-align: center;
      font-size: 0.8rem;
      font-weight: bold;
     }
     .text{
      padding: 0px 25px ;
      font-size: 0.7em;
      text-align: center;
      padding-bottom: 20px;
     }
  </style>
</head>
<body>
  <img src="./images/image-qr-code.png" class="image-qr-code" />
  <div class = "header">Improve your front-end skills by building projects.</div>

  <div class = "text"> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</div>
  
   

</body>
</html>